--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11 (Segmentation fault)

Version: c50072b108198a5c278c16967b700c713b0140a8
Tag: v0.29.1-91-gc50072b1

System info:
	System name: Linux
	Node name: arch
	Release: 6.5.3-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 13 Sep 2023 08:37:40 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU102 [GeForce RTX 2080 Ti Rev. A] [10de:1e07] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55a310445ab2]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x560) [0x55a3103f7810]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x55a310364934]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f3b6c83e710]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.12032(wlr_backend_get_drm_fd+0x4) [0x7f3b6d3415a4]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.12032(+0x37df2) [0x7f3b6d32adf2]
		??
		??:0
	#6 | /usr/lib/libwlroots.so.12032(+0x56ddc) [0x7f3b6d349ddc]
		??
		??:0
	#7 | /usr/lib/libwlroots.so.12032(wlr_drm_backend_create+0x232) [0x7f3b6d344412]
		??
		??:0
	#8 | /usr/lib/libwlroots.so.12032(+0x4e375) [0x7f3b6d341375]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(wlr_backend_autocreate+0x50e) [0x7f3b6d341aee]
		??
		??:0
	#10 | Hyprland(_ZN11CCompositor10initServerEv+0xfc) [0x55a310377f8c]
		??
		??:0
	#11 | Hyprland(main+0x899) [0x55a310351649]
		??
		??:0
	#12 | /usr/lib/libc.so.6(+0x27cd0) [0x7f3b6c827cd0]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f3b6c827d8a]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x55a3103647d5]
		??
		??:0


Log tail:
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Wed, 13 Sep 2023 08:37:40 +0000


[LOG] GPU information:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU102 [GeForce RTX 2080 Ti Rev. A] [10de:1e07] (rev a1) (prog-if 00 [VGA controller])


[WARN] Warning: you're using an NVIDIA GPU. Make sure you follow the instructions on the wiki if anything is amiss.

[LOG] os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: The AUR packages always work, except for the times they don't.


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG]  [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 16.18µs. Estimated average calc time: 0.02µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.79µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/script/.config/hypr/hyprland.conf
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 8.80µs. Estimated average calc time: 0.03µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$SCRIPT" -> ~/.config/HyprV/waybar/scripts
[LOG] Disabling stdout logs! Check the log for further logs.
